<html><head><title>layout2</title>
<style>
#one{
    width: 700px;
    height: 500px;
    background-color: brown;
    margin-left:  200px;
    border: solid 2px;
}
#tow{
    width:700px;
    height: 70px;
    background-color: greenyellow;
    font-size: 40px;
    color: greenyellow;
    
}
#three{
    border:solid 1px greenyellow ;
    width: 180px;
    height: 65px;
    font: 40px;
    color: red;
    display: inline-block;
}
#for{
    border: solid greenyellow 1px;
    width: 500px;
    height: 65px;
    margin-top: -10px;
    display: inline-block;
    vertical-align: top;
}
#five{
    width: 700px;
    height: 200px;
    background-color: rgb(60, 182, 219);
    margin-top: 10px;
}
#six{
    border: solid rgb(60, 182, 219) 1px;
    width: 300px;
    height: 195px;
    font-size: 80px;
    color: red;
    text-align: center;
    display: inline-block;
    vertical-align: top;
}
#saven{
    border: solid rgb(60, 182, 219) 1px;
    width: 390px;
    height: 195;
    display: inline-block;
    text-align: center;
}
#eight{
    border: solid brown 1px;
    width: 700px;
    height: 40px;
    font-size: 30px;
    color: white;
    text-align: center;
}
#nine{
    border: solid brown 1px;
    width: 700px;
    height: 170px;
    margin-top: 5px;
}



</style>
</head>
<body>
   <div id="one">
    <div id="tow">
        <div id="three">for contact</div>
        <div id="for"><img src="twitter.png" style="width: 50px;height: 50px;margin-left: 30px;margin-top: 20px;border-radius: 20px;" alt="">
            <img src="whatsapp.png" style="width: 50px;height: 50px;border-radius: 20px;margin-left: 10px;" alt="">
            <img src="facebook.jpg" style="width: 50px;height: 50px;border-radius: 20px;margin-left: 10px;" alt="">
            <img src="whatsapp.png" style="width: 50px;height: 50px;border-radius: 20px;margin-left: 10px;" alt="">
            <img src="instagram.jpg" style="width: 50px;height: 50px;border-radius: 20px;margin-left: 10px;" alt="">
            <img src="linkedin.jpg" style="width: 50px;height: 50px;border-radius: 20px;margin-left: 10px;" alt="">
            <img src="youtube.jpg" style="width: 50px;height: 50px;border-radius: 20px;margin-left: 10px;" alt=""></div>
         </div>
         <div id="five">
         <div id="six">HELLO.<br> <mark> sister</mark></div>
         <div id="saven"><p><h2>salam sister</h2> <br><u> main ne display ko achi tara samjh lia he jitna ap ne btaya tha kafi lyouts bna kr khatam kiye phir dobara dobara banay,</u><mark> ab mujhe is se agy ka batay k kia karna he agr website ka shuro karna he to karwa de apki mehrbani,</mark> <b><i> asal me mere pas time boht kam hota he ap mujhe jaldi agla sabaq de dia kre</b></i> </p></div>
         </div>
     <div id="eight"><u>layout bana kar dimagh ki chatni ban gai lekin maza aya</u></div>
     <div id="nine">
        <img src="brain3.jpg" style="width: 150px; height: 160px;margin-left: 60px;border-radius: 10px;" alt="">
        <img src="brain1.jpg" style="width: 150px; height: 160px;margin-left: 50px;border-radius: 10px;" alt="">
        <img src="brain2.jpg" style="width: 150px; height: 160px;margin-left: 50px;border-radius: 10px;" alt="">
     </div>

   </div> 
</body>
</html>