<html><head>
    <title>layout3</title>
    <style>
#one{
    border: solid 5px;
    width: 1000px;
    height: 600px;
    margin-left: 200px;

}
#tow{
    border: solid brown 5px;
    width: 990px;
    height: 590px;
}
#three{
    width: 990px;
    height: 590px;
    background-image: url(https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?cs=srgb&dl=pexels-pixabay-235985.jpg&fm=jpg);
padding: 1px;
}
#for{
   border-bottom:solid brown 2px;
    width: 700px;
    margin-top: 100px;
    margin-left: 150px;
    padding: 1px;
}
#five{
    width: 250px;
    height: 80px;
    background-color: gray;
    margin-left: 20px;
    margin-top: -80px;
    border-radius: 10px;
    font-size: 25PX;
    color: yellow;
    text-align: center;
    display: inline-block;
    vertical-align: top;
}
#six{
    width: 350px;
    height: 40px;
    background-color: gray;
    margin-left: 50px;
    margin-top: -60px;
    display: inline-block;
    vertical-align: top;
    border-radius: 10px;
}
#saven,#eight,#nine,#ten{
    display: inline-block;
    margin-left: 20px;
}
#elvn{
    border-bottom:solid brown 2px;
    width: 700px;
    margin-top: 250px;
    margin-left: 150px;
    padding: 1px;
}
#tvlw{
    
    width: 400px;
    height: 240px;
    background-color: burlywood;
    margin-top: -245px;
    display: inline-block;
    vertical-align: top;
}
#thrteen{
border: solid burlywood 1px;
width: 380px;
margin-top: 10px;
height: 40px;
font-size: 40px;
color: brown;
text-align: center;
}
#forteen{
border: solid burlywood 1px;
width: 200px;
height: 40px;
font-size: 18px;
color: brown;
text-align: center;
margin-left: 90px;
margin-top: 10px;
}
#fifteen{
    border: solid burlywood 1px;
    width: 390px;
    height: 140px;
    text-align: center;
    color: brown;
    margin-top: -10px;
}
#sixteen{
    width: 230px;
    height: 150px;
    background-color: white;
    border: solid brown 5px;
    display: inline-block;
    vertical-align: top;
    margin-top: -200px;
    margin-left: 50px;
    
}
#saventen{
    width: 400px;
    height: 180px;
    background-color: burlywood;
    margin-left: 150px;
    margin-top: 10px;
    display: inline-block;
}
#eighten{
    border: solid burlywood 1px;
width: 380px;
margin-top: 10px;
height: 40px;
font-size: 40px;
color: brown;
text-align: center;
}
#ninten{
    border: solid burlywood 1px;
width: 200px;
height: 40px;
font-size: 18px;
color: brown;
text-align: center;
margin-left: 90px;
margin-top: 10px;
}
#townte{
    border: solid burlywood 1px;
    width: 390px;
    height: 80px;
    text-align: center;
    color: brown;
    margin-top: -10px;
}
#shah{
    width: 250px;
    height: 195px;
    
    display: inline-block;
    margin-left: 50px;
}
#townte1{
    width: 150px;
    height: 20px;
    background-color: brown;
    margin-top: 10px;
   
    
}
#townte2{
    width: 120px;
    height: 70px;
    background-color: burlywood;
    margin-top: 10px;
}
#townte3{
    width: 120px;
    height: 70px;
    background-color: burlywood;
   margin-top: 10px;
}
#townte4{
    width: 120px;
    height: 70px;
    background-color: burlywood;
    margin-left: 130px;
    margin-top: -70px;
    
}
#townte5{
    width: 120px;
    height: 70px;
    background-color: burlywood;
    margin-left: 130px;
    margin-top: -150px;

}

    </style>
</head>
<body>
   <div id="one">
    <div id="tow">
        <div id="three">
            <div id="for">
                <div id="five">Get Your Hand Dirty</div>
                <div id="six">
                    <ul>
                        <li id="saven"><a href="">home</a></li>
                        <li id="eight"><a href="">news</a></li>
                        <li id="nine"><a href="">contact</a></li>
                        <li id="ten"><a href="">about</a></li>
                    </ul>
                </div>
            </div>
            <div id="elvn">
                <div id="tvlw"> 
                    <div id="thrteen"> featured work</div>
                    <div id="forteen">Scoot Meyer Films Website</div>
                    <div id="fifteen"><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quod, tenetur voluptatum alias perferendis veritatis quam sint neque numquam velit consequatur possimus nostrum impedit inventore. Consequatur labore reprehenderit nobis Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dignissimos. .</p></div>
                </div>
                <div id="sixteen"></div>
            </div>
            <div id="saventen">
                <div id="eighten"> featured work</div>
                <div id="ninten">Scoot Meyer Films Website</div>
                <div id="townte"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis recusandae inventore odio in, minus sed autem eveniet consequuntur dolores vitae nostrum, iure qui temporibus laborum dolorum quo eligendi blanditiis atque </p></div>
             </div>
             <div id="shah">
                <div id="townte1"></div>
        <div id="townte2"></div> 
        <div id="townte3"></div>
        <div id="townte4"></div>
        <div id="townte5"></div>
             </div>
     </div>
        
        
    </div>
   </div> 


</body>
</html>