<html !DOCTYPE>
    <head>
         <title>layout 1</title>
         <style>
            #main{
                width: 900px;
                height: 600px;
                background-color: black;
                 margin-left: 200px;
                 border: solid gray 5px;
                
            }
            #logo{
                color:black;
                display: inline-block;
                vertical-align: top;
                background-color: yellow;
                display: inline-block;
                vertical-align: top;
            }
            #list{
                width: 600px;
                height: 70px;
                display: inline-block;
                vertical-align: top;
             padding:25px;
             box-sizing: border-box;
               margin-left: 350px; 
               margin-top: -70px;
            }
            #item1,#item2, #item3, #item4, #item5{
                border: solid white 1px;
                 width: 60px;height: 20px;
                 margin-left:20px;
                 
                 display: inline-block;
                text-align: center;
                  font-size: 20px;
                   color: white;
                   border-radius: 5px;
                   
        

            }
  #item6{
    width: 900px;
    height: 520px;
    background-color: rgb(44, 43, 43);
    padding: 1px;
  }
  #item7{
    width: 850px;
    height: 250px;
    background-color: silver;
    margin-left: 2.5%;
    margin-top: 40px;
    padding: 1px;
    
    
  }
  #item8{
    border: solid silver 1px;
    width: 345px;
height: 245px;
display: inline-block;
vertical-align: top;
  }
  #item10{
    border: solid silver 1px;
    width: 380px;
    height: 50;
    display: inline-block;
    margin-left: 30px;
    margin-top: 10px;
    text-align: center;
    color: red;
  }
  #item11{
    border: solid silver 1px;
    width: 380px;
    height: 50;
    margin-left: 400px;
    margin-top: -200px;
    text-align: center;
    color: blue;
  }
  #item12{
    border: solid silver 1px;
    width: 380px;
    height: 90;
    margin-left: 400px;
    text-align: center;
  }
  #item13{
    width: 500;
    height: 100px;
    background-color: gray;
    margin-left: 22px;
    margin-top: 10px;
    border-radius: 10px;
    
  }
  #item14{
    width: 100px;
    height: 50px;
    margin-left: 20px;
    display: inline-block;
    vertical-align: top;
  }
  #item15{
    width: 350px;
    height: 50;
background-color: gray;
margin-left: 20px;
margin-top: 20px;
display: inline-block;
vertical-align: top;
font-size: 40px;
text-align: center;
color: white;
  }
  #item16{
    width: 500;
    height: 100px;
    background-color: gray;
    margin-left: 22px;
    margin-top: 10px;
    border-radius: 10px;
  }
  #item17{
    margin-left: 10px;
    margin-top: 5px;
    display: inline-block;
    vertical-align: top;
  }
  #item18{
    border: solid gray 1px;
  width: 350px;
    height: 50;
background-color: gray;
margin-left: 20px;
margin-top: 20px;
display: inline-block;
vertical-align: top;
font-size: 30px;
text-align: center;
color: yellow;
}
#item19{
  width: 330px;
  height: 210px;
  background-color: green;
  display: inline-block;
  vertical-align: top;
  margin-left: 545px;
  margin-top: -220px;
  text-align: center;
  color: white;
  font-size: 20px;
  border-radius: 10px;
}
         </style>
    </head>
    <body>
        <div id="main">
              <h1 id="logo">Creatife</h1>
            <div id="list">
                <div id="item1">help</div>
                <div id="item2">project</div>
                <div id="item3">profile</div>
                <div id="item4">contact</div>
                <div id="item5">about</div>
                
                </div>
               <div id="item6">
                <div id="item7">
                    <div id="item8"> <img src="0.jpg" style="width: 300px;height: 200px;margin: 6%;border-radius: 10px;" alt=""></div>
                    <div id="item10"><h1> EDIN WEBSITE DESIGN</h1></div>
                    <div id="item11"><h2>in web design tagged category</h2></div>
                    <div id="item12"><p><i>Google LLC is an American multinational technology company that focuses on search engine technology,</i> <mark> <u> online advertising, cloud computing, computer software, quantum computing, e-commerce, artificial intelligence, and consumer electronics </mark></u></p></div>
                </div>
                <div id="item13">
                  <div id="item14"> <img src="123.png" style="width: 100px;height: 80px;" alt=""></div>
                  <div id="item15">collis toleed hompa</div>
                </div>
                <div id="item16">
                  <div id="item17"><img src="0.jpg" style="width: 100px;height: 90px;border-radius: 5px;" alt=""></div>
                  <div id="item18">audio site jugle desigh</div>
                </div>
                
               </div>
               <div id="item19"><p><mark> <b> are the building blocks of papers. Many students define paragraphs in terms of length:</mark></b> <i> a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph</i></p></div>
            </div>
    </body>
</html>